[
    {
        "tipo": "01",
        "longitud": 80,
        "nombre": "producto",
        "campos": [
            {
                "nombre": "idProducto",
                "longitud": 5,
                "posInicial": 7,
                "posFinal": 11
            },
            {
                "nombre": "nombreProducto",
                "longitud": 61,
                "posInicial": 13,
                "posFinal": 73
            },
            {
                "nombre": "clave",
                "longitud": 5,
                "posInicial": 76,
                "posFinal": 80
            }
        ]
    },
    {
        "tipo": "02",
        "longitud": 80,
        "nombre": "cliente",
        "campos": [
            {
                "nombre": "idCliente",
                "longitud": 5,
                "posInicial": 7,
                "posFinal": 11
            },
            {
                "nombre": "nombreCliente",
                "longitud": 61,
                "posInicial": 13,
                "posFinal": 73
            },
            {
                "nombre": "clave",
                "longitud": 5,
                "posInicial": 76,
                "posFinal": 80
            }
        ]
    },
    {
        "tipo": "03",
        "longitud": 80,
        "nombre": "venta",
        "campos": [
            {
                "nombre": "idVenta",
                "longitud": 5,
                "posInicial": 7,
                "posFinal": 11
            },
            {
                "nombre": "idProducto",
                "longitud": 5,
                "posInicial": 13,
                "posFinal": 17
            },
            {
                "nombre": "idCliente",
                "longitud": 5,
                "posInicial": 19,
                "posFinal": 23
            },
            {
                "nombre": "fecha",
                "longitud": 10,
                "posInicial": 25,
                "posFinal": 34
            },
            {
                "nombre": "cantidad",
                "longitud": 5,
                "posInicial": 36,
                "posFinal": 40
            },
            {
                "nombre": "precio",
                "longitud": 5,
                "posInicial": 42,
                "posFinal": 46
            },
            {
                "nombre": "clave",
                "longitud": 5,
                "posInicial": 76,
                "posFinal": 80
            }
        ]
    },
    {
        "tipo": "99",
        "longitud": 80,
        "nombre": "resultadoConsulta",
        "campos": [
            {
                "nombre": "respuesta",
                "longitud": 2,
                "posInicial": 7,
                "posFinal": 8
            },
            {
                "nombre": "mensajeOriginal",
                "longitud": 70,
                "posInicial": 9,
                "posFinal": 78
            }
        ]
    }
]